# Voting-BlockChain

./: .gitignore  Block Chain.txt  README.md  VotingBlockChain.sln
TestResults/a841063a-716c-4e75-ae15-55f7e0454dd7/: Ahmad_DESKTOP-RUGDT66 2019-10-13 21_49_54.coverage
Votin.Model/: Config.cs  Context.cs  Votin.Model.csproj
Votin.Model/API/BlockChain/: BlockData.cs  TransactionData.cs
Votin.Model/Context/: BlockchainContext.cs
Votin.Model/Entities/: Block.cs  Election.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  Wallet.cs
Votin.Model/Exceptions/: BlockChainException.cs  InvalidTransaction.cs  NotFoundException.cs
Votin.Model/Migrations/: 20200111204014_Initial.Designer.cs  20200111204014_Initial.cs  BlockchainContextModelSnapshot.cs
Votin.Model/Migrations/BlockchainCommon/: BlockchainCommonContextModelSnapshot.cs
Voting.API/: Program.cs  Startup.cs  Voting.API.csproj  appsettings.json
Voting.API/Controllers/: BlockChainController.cs  ElectionController.cs  ProfileController.cs  VotingController.cs
Voting.API/Controllers/Util/: BaseController.cs
Voting.API/Properties/: launchSettings.json
Voting.Infrastructure/: BlockChain.cs  Voting.Infrastructure.csproj
Voting.Infrastructure/AutoMapper/: ElectionProfile.cs
Voting.Infrastructure/Context/: BlockchainCommonContext.cs  BlockchainContext.cs
Voting.Infrastructure/DTO/Election/: CandidatedElection.cs  ElectionDTO.cs  ParticipatedElection.cs
Voting.Infrastructure/MiddleWares/: ExceptionHandlerMiddleWare.cs
Voting.Infrastructure/PeerToPeer/: P2PNetwork.cs
Voting.Infrastructure/Services/: ElectionService.cs  MinerService.cs  ProfileService.cs  TransactionPoolService.cs  TransactionService.cs  VotingService.cs  WalletService.cs
Voting.Infrastructure/Utility/: ECCUtility.cs  Hash.cs
Voting.Test/: BlockChainTest.cs  Voting.Test.csproj
VotingService/Utility/: Hash.cs
(+7 files in other folders)
